{
  "name": "RetroRPG.Renderers.Classic2D",
  "rootNamespace": "RetroRPG.Renderers.Classic2D",
  "references": ["RetroRPG.Runtime", "UnityEngine.UI"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
